<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Popup - REEE</title>

  <link rel="stylesheet" href="../common/mvp.css">

  <link rel="icon" href="../common/icon.png" type="image/png">
</head>

<body>
  <main>
    <section>
        <button id="testButton3">TEST3 (the first atm, all previous were removed)</button>
        <pre id="testPre3"></pre>
        <br>
        <button id="testButton4">TEST4 (the same as 3 but is ready for sending via REST API (follows its format))</button>
        <pre id="testPre4"></pre>
        <br>
        <button id="testButton5">TEST5 (the same as 4 but POSTs the data via the REST API)</button>
        <p id="testP5"></p>
        <br>
        <button id="testButton6">TEST6 (get the recommendations!)</button>
        <pre id="testPre6"></pre>
        <br>
        <button id="testButton7">TEST7 (get clickable recommendations)</button>
    </section>
  </main>

  <!-- <footer>
    <hr>
    <button id="legacyButton">Open legacy UI</button>
  </footer> -->

  <script src="../common/browser-polyfill.min.js"></script>
  <script src="index.js" type="module"></script>
</body>
</html>